{
    "channels" : ["channel name "],

    "identify": {
		"username": "channel name",
		"password": "OAuth Token! Get this token from this link: https://twitchapps.com/tmi/"

	},
    "WebhookLogging": false,
    "WebhookURL": "Discord Webhook URL| Set WebhookLogging true"
}
